# Membot

./: .env  Membot.Esp.Bot.sln  README.md
.github/workflows/: codeql.yml
Membot.Esp.Bot.BotService/: Bot.cs  IBot.cs  Membot.Esp.Bot.BotService.csproj  Program.cs  appsettings.DEV.json  appsettings.json
Membot.Esp.Bot.Common/: Class1.cs  Membot.Esp.Bot.Common.csproj
Membot.Esp.Bot.Common/Enums/: RedditCommentSortEnum.cs  RedditPostSortEnum.cs  RedditSortEnum.cs  RedditThemeEnum.cs  RedditTimeEnum.cs
Membot.Esp.Bot.Common/TokenManager/: BotAuthConfig.cs  ITokenManager.cs  TokenManager.cs
Membot.Esp.Bot.Infrastructure/: Class1.cs  Membot.Esp.Bot.Infrastructure.csproj
Membot.Esp.Bot.Logic/: Membot.Esp.Bot.Logic.csproj
Membot.Esp.Bot.Logic/Test/: GetTokenLogic.cs  IGetTokenLogic.cs
Membot.Esp.Bot.Model/: Membot.Esp.Bot.Model.csproj
Membot.Esp.Bot.Model/Bot/DTO/: ExampleRequestDto.cs  TwitterDeleteRequestDTO.cs  TwitterDeleteResponseDTO.cs  TwitterPostTweetResponseDTO.cs
Membot.Esp.Bot.Model/Bot/Entities/: ExampleEntity.cs
Membot.Esp.Bot.Model/Bot/Models/: BotAuthConfigurationModel.cs
Membot.Esp.Bot.Model/Reddit/DTO/: ExampleRequestDto.cs  RedditSearchCommentRequest.cs  RedditSearchPostRequestDTO.cs  RedditSearchRequestDTO.cs
Membot.Esp.Bot.Model/Reddit/Entities/: ExampleEntity.cs
Membot.Esp.Bot.Model/Reddit/Models/: RedditThingModel.cs
Membot.Esp.Bot.Model/Twitter/DTO/: ExampleRequestDto.cs  TwitterPostRequestDTO.cs
Membot.Esp.Bot.Model/Twitter/Entities/: ExampleEntity.cs
Membot.Esp.Bot.Model/Twitter/Models/: TwitterMediaModel.cs  TwitterTweetModel.cs
